* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FADFDC;
  font-family: "Barlow", sans-serif;
}

/* ======= Cabeçalho ======= */
.header-admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #A98C8C;
  border-radius: 8px;
  margin: 20px;
}

.header-admin h1 {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}

.header-admin div {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Botões do header */
.botao-menu,
.botao-home,
.botao-sair {
  background-color: #563a3a;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: filter 0.3s;
}

.botao-menu:hover,
.botao-home:hover,
.botao-sair:hover {
  filter: brightness(90%);
}

/* ======= Menu de abas ======= */
.menu-admin {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

.menu-admin a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #563a3a;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  transition: filter 0.3s;
}

.menu-admin a.ativo {
  background-color: #9b8357; /* aba ativa destacada */
}

.menu-admin a:hover {
  filter: brightness(90%);
}

/* ======= Barra de pesquisa ======= */
.pesquisa-container {
  display: flex;
  justify-content: flex-end;
  margin: 15px 20px;
  gap: 5px;
}

.pesquisa-container input[type="text"] {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 200px;
}

.pesquisa-container button {
  background-color: #A98C8C;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: filter 0.3s;
}

.pesquisa-container button:hover {
  filter: brightness(90%);
}

/* ======= Tabela ======= */
.container-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px 40px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table th,
table td {
  border: 1px solid #A98C8C;
  padding: 10px;
  text-align: left;
  font-size: 16px;
}

table th {
  background-color: #A98C8C;
  color: #fff;
  font-weight: bold;
}

table td {
  color: #333b1e;
}

/* ======= Botões de ação ======= */
.botao-cadastrar,
.botao-editar,
.botao-excluir {
  padding: 5px 10px;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: filter 0.3s;
}

.botao-cadastrar {
  background-color: #563a3a;
  margin-top: 10px;
  display: inline-block;
}

.botao-editar {
  background-color: #9b8357;
}

.botao-excluir {
  background-color: crimson;
}

.botao-cadastrar:hover,
.botao-editar:hover,
.botao-excluir:hover {
  filter: brightness(90%);
}

/* ======= Formulários ======= */
form {
  margin: 0;
}
